<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:inputType="textPersonName"
        android:hint="@string/please_enter_your_username"
        android:textColorHint="@color/colorAccent"
        />
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:inputType="textPassword"
        android:hint="@string/please_enter_your_password"
        android:textColorHint="@color/colorAccent"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp">

        <Button
            android:id="@+id/display1"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            android:background="@color/colorAccent"
            android:text="@string/display_1"
            android:onClick="onButton1Click"/>

        <Button
            android:id="@+id/display2"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            android:background="@color/colorAccent"
            android:text="@string/display_2"
            android:onClick="onButton2Click"/>
    </LinearLayout>

    <Button
        android:id="@+id/display3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:background="@color/colorAccent"
        android:text="@string/display_3"
        android:onClick="onButton3Click"/>

</LinearLayout>